[install]
state = enabled

[package]
id = ENVOYAddonforSplunk

[ui]
is_visible = 0
label = ENVOY Add-on for Splunk

[launcher]
description = This app collects data from your ENVOY Passport Account and places it into Splunk.
author = ryanoconnor
version = 1.0.0
